#BlueJ class context
comment0.params=dato1\ dato2
comment0.target=DatoMatCom(double,\ double)
comment1.params=obj
comment1.target=DatoMatCom\ Sumando(DatoMatCom)
comment2.params=obj
comment2.target=DatoMatCom\ Multiplicando(DatoMatCom)
comment3.params=dato1
comment3.target=void\ setDato1(double)
comment4.params=
comment4.target=double\ getDato1()
comment5.params=dato2
comment5.target=void\ setDato2(double)
comment6.params=
comment6.target=double\ getDato2()
comment7.params=
comment7.target=void\ mostrarDatos()
numComments=8
