#BlueJ package file
dependency1.from=DatoMatCom
dependency1.to=Sumar
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=NumerosComplejos
dependency10.type=UsesDependency
dependency11.from=Vectores
dependency11.to=SumaFraccion
dependency11.type=UsesDependency
dependency12.from=Fracciones
dependency12.to=SumaFraccion
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Vectores
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=Fracciones
dependency14.type=UsesDependency
dependency15.from=Multiplicar
dependency15.to=DatoMatCom
dependency15.type=UsesDependency
dependency16.from=DatoMatCom
dependency16.to=Multiplicar
dependency16.type=UsesDependency
dependency17.from=SumaVector
dependency17.to=DatoMatCom
dependency17.type=UsesDependency
dependency18.from=MultiplicaDirecta
dependency18.to=DatoMatCom
dependency18.type=UsesDependency
dependency19.from=Fracciones
dependency19.to=MultiplicaDirecta
dependency19.type=UsesDependency
dependency2.from=SumaDirecta
dependency2.to=DatoMatCom
dependency2.type=UsesDependency
dependency20.from=NoMultiplica
dependency20.to=DatoMatCom
dependency20.type=UsesDependency
dependency21.from=Punto
dependency21.to=NoMultiplica
dependency21.type=UsesDependency
dependency22.from=Vectores
dependency22.to=SumaVector
dependency22.type=UsesDependency
dependency23.from=Vectores
dependency23.to=NoMultiplica
dependency23.type=UsesDependency
dependency24.from=NoSuma
dependency24.to=DatoMatCom
dependency24.type=UsesDependency
dependency25.from=NumerosComplejos
dependency25.to=MultiplicaDirecta
dependency25.type=UsesDependency
dependency3.from=Punto
dependency3.to=SumaDirecta
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=DatoMatCom
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=SumaDirecta
dependency6.type=UsesDependency
dependency7.from=Sumar
dependency7.to=DatoMatCom
dependency7.type=UsesDependency
dependency8.from=SumaFraccion
dependency8.to=DatoMatCom
dependency8.type=UsesDependency
dependency9.from=NumerosComplejos
dependency9.to=SumaDirecta
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=555
package.editor.width=553
package.editor.x=669
package.editor.y=0
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=NumerosComplejos
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=480
target1.y=450
target10.editor.height=735
target10.editor.width=1370
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=SumaDirecta
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=60
target10.y=80
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=Sumar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=569
target12.editor.y=12
target12.height=50
target12.name=Fracciones
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=670
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=SumaFraccion
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=200
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=300
target14.editor.y=13
target14.height=50
target14.name=Punto
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=480
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=DatoMatCom
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=473
target3.editor.y=35
target3.height=50
target3.name=SumaVector
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=NoSuma
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=MultiplicaDirecta
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=410
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=NoMultiplica
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=570
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Vectores
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Multiplicar
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=150
